COMMENT=1
WS=2
BEGIN=3
END=4
IS=5
SKIP=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
WHILE=17
DO=18
DONE=19
NEW_PAIR=20
CALL=21
FST=22
SND=23
INT=24
BOOL=25
CHAR=26
STRING=27
PAIR=28
BOOL_LIT=29
TRUE=30
FALSE=31
NOT=32
LEN=33
ORD=34
CHR=35
MULT=36
DIV=37
MOD=38
PLUS=39
MINUS=40
EQUALS=41
GREATER_THAN=42
GREATER_THAN_EQ=43
LESS_THAN=44
LESS_THAN_EQ=45
EQ=46
NOT_EQ=47
AND=48
OR=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_BRACKETS=52
CLOSE_BRACKETS=53
COMMA=54
SEMICOLON=55
NULL=56
IDENT=57
INT_LIT=58
DIGIT_LIT=59
CHARACTER_LIT=60
ESCAPED_CHAR_LIT=61
CHAR_LIT=62
STRING_LIT=63
'begin'=3
'end'=4
'is'=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'while'=17
'do'=18
'done'=19
'newpair'=20
'call'=21
'fst'=22
'snd'=23
'int'=24
'bool'=25
'char'=26
'string'=27
'pair'=28
'true'=30
'false'=31
'!'=32
'len'=33
'ord'=34
'chr'=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'='=41
'>'=42
'>='=43
'<'=44
'<='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'('=50
')'=51
'['=52
']'=53
','=54
';'=55
'null'=56
