BOOL_LIT=58
INT_LIT=55
NEW_PAIR=20
FST=22
WHILE=17
LESS_THAN_EQ=42
STRING_LIT=63
MOD=35
CHARACTER_LIT=60
CHAR=26
DO=18
EQUALS=38
NOT=29
AND=45
ORD=31
ESCAPED_CHAR_LIT=61
IF=13
GREATER_THAN_EQ=40
FREE=8
CLOSE_PARENTHESES=48
THEN=14
COMMA=51
DONE=19
IS=5
PRINTLN=12
BEGIN=3
RETURN=9
IDENT=54
PLUS=36
PAIR=28
EQ=43
COMMENT=1
EXIT=10
GREATER_THAN=39
SND=23
NULL=53
ELSE=15
BOOL=25
SEMICOLON=52
INT=24
CHAR_LIT=62
MULT=33
MINUS=37
TRUE=56
PRINT=11
CHR=32
NOT_EQ=44
FI=16
SKIP=6
DIGIT_LIT=59
WS=2
OPEN_BRACKETS=49
READ=7
OR=46
LESS_THAN=41
OPEN_PARENTHESES=47
LEN=30
CALL=21
DIV=34
END=4
FALSE=57
CLOSE_BRACKETS=50
STRING=27
'ord'=31
'end'=4
'println'=12
'>='=40
'/'=34
'=='=43
'free'=8
'then'=14
'string'=27
'>'=39
'||'=46
'&&'=45
';'=52
'return'=9
'+'=36
'is'=5
'true'=56
'skip'=6
'else'=15
'int'=24
'if'=13
'('=47
'while'=17
'exit'=10
'-'=37
','=51
']'=50
'!'=29
'pair'=28
'begin'=3
'snd'=23
'call'=21
'null'=53
'newpair'=20
'len'=30
'='=38
'print'=11
'bool'=25
')'=48
'%'=35
'do'=18
'char'=26
'fst'=22
'<='=42
'!='=44
'false'=57
'chr'=32
'<'=41
'fi'=16
'*'=33
'['=49
'done'=19
'read'=7
