PRINT=11
DO=18
INT_LIT=58
CHR=35
MINUS=40
MULT=36
SEMICOLON=55
GREATER_THAN=42
ELSE=15
IF=13
DONE=19
NOT_EQ=47
NULL=56
FST=22
TRUE=30
IS=5
LESS_THAN=44
EQ=46
READ=7
NOT=32
AND=48
END=4
THEN=14
EXIT=10
PLUS=39
CLOSE_PARENTHESES=51
ORD=34
CALL=21
FI=16
CHAR_LIT=62
PRINTLN=12
NEW_PAIR=20
OPEN_PARENTHESES=50
OPEN_BRACKETS=52
SND=23
CHAR=26
BEGIN=3
FREE=8
COMMENT=1
INT=24
RETURN=9
SKIP=6
WS=2
DIGIT_LIT=59
COMMA=54
CHARACTER_LIT=60
MOD=38
OR=49
EQUALS=41
BOOL_LIT=29
GREATER_THAN_EQ=43
DIV=37
STRING_LIT=63
LEN=33
IDENT=57
ESCAPED_CHAR_LIT=61
BOOL=25
LESS_THAN_EQ=45
CLOSE_BRACKETS=53
STRING=27
WHILE=17
FALSE=31
PAIR=28
'len'=33
'-'=40
')'=51
'end'=4
'begin'=3
'read'=7
'else'=15
'%'=38
'string'=27
'!'=32
'bool'=25
'>'=42
'=='=46
'['=52
'chr'=35
'pair'=28
'*'=36
'is'=5
'print'=11
'free'=8
'<='=45
'fi'=16
'if'=13
'fst'=22
'||'=49
';'=55
'return'=9
'true'=30
'/'=37
'then'=14
'+'=39
']'=53
'skip'=6
'<'=44
'>='=43
'ord'=34
'exit'=10
'println'=12
'done'=19
'snd'=23
'false'=31
','=54
'do'=18
'('=50
'null'=56
'int'=24
'call'=21
'='=41
'&&'=48
'while'=17
'!='=47
'newpair'=20
'char'=26
