INT_LIT=58
BOOL_LIT=29
NEW_PAIR=20
FST=22
WHILE=17
LESS_THAN_EQ=45
STRING_LIT=63
MOD=38
CHARACTER_LIT=60
CHAR=26
DO=18
EQUALS=41
NOT=32
AND=48
ORD=34
ESCAPED_CHAR_LIT=61
IF=13
GREATER_THAN_EQ=43
FREE=8
CLOSE_PARENTHESES=51
THEN=14
COMMA=54
DONE=19
IS=5
PRINTLN=12
BEGIN=3
RETURN=9
IDENT=57
PLUS=39
PAIR=28
EQ=46
COMMENT=1
EXIT=10
GREATER_THAN=42
SND=23
NULL=56
ELSE=15
BOOL=25
SEMICOLON=55
INT=24
CHAR_LIT=62
MULT=36
MINUS=40
TRUE=30
PRINT=11
CHR=35
NOT_EQ=47
FI=16
SKIP=6
DIGIT_LIT=59
WS=2
OPEN_BRACKETS=52
READ=7
OR=49
LESS_THAN=44
OPEN_PARENTHESES=50
LEN=33
CALL=21
DIV=37
END=4
CLOSE_BRACKETS=53
FALSE=31
STRING=27
'ord'=34
'end'=4
'println'=12
'>='=43
'/'=37
'=='=46
'free'=8
'then'=14
'string'=27
'>'=42
'||'=49
'&&'=48
';'=55
'return'=9
'+'=39
'is'=5
'true'=30
'skip'=6
'else'=15
'int'=24
'if'=13
'('=50
'while'=17
'exit'=10
'-'=40
','=54
']'=53
'!'=32
'pair'=28
'begin'=3
'snd'=23
'call'=21
'null'=56
'newpair'=20
'len'=33
'='=41
'print'=11
'bool'=25
')'=51
'%'=38
'do'=18
'char'=26
'fst'=22
'<='=45
'!='=47
'false'=31
'chr'=35
'<'=44
'fi'=16
'['=52
'*'=36
'done'=19
'read'=7
