PRINT=11
DO=19
INT_LIT=63
CHR=36
MINUS=43
MULT=39
SEMICOLON=58
GREATER_THAN=45
ELSE=15
IF=13
DONE=20
NOT_EQ=50
NULL=59
FST=23
FOR=17
TRUE=31
IS=5
LESS_THAN=47
EQ=49
INC_IDENT=61
READ=7
NOT=33
AND=51
END=4
THEN=14
EXIT=10
INC=37
PLUS=42
CLOSE_PARENTHESES=54
ORD=35
CALL=22
FI=16
CHAR_LIT=67
PRINTLN=12
NEW_PAIR=21
OPEN_PARENTHESES=53
OPEN_BRACKETS=55
SND=24
CHAR=27
BEGIN=3
FREE=8
COMMENT=1
INT=25
RETURN=9
DEC_IDENT=62
SKIP=6
WS=2
DIGIT_LIT=64
COMMA=57
CHARACTER_LIT=65
DEC=38
MOD=41
OR=52
EQUALS=44
BOOL_LIT=30
GREATER_THAN_EQ=46
DIV=40
STRING_LIT=68
LEN=34
IDENT=60
ESCAPED_CHAR_LIT=66
BOOL=26
LESS_THAN_EQ=48
CLOSE_BRACKETS=56
STRING=28
WHILE=18
FALSE=32
PAIR=29
'len'=34
'-'=43
')'=54
'end'=4
'begin'=3
'read'=7
'else'=15
'%'=41
'string'=28
'!'=33
'bool'=26
'>'=45
'--'=38
'=='=49
'['=55
'chr'=36
'pair'=29
'*'=39
'is'=5
'print'=11
'free'=8
'<='=48
'fi'=16
'if'=13
'fst'=23
'||'=52
';'=58
'return'=9
'true'=31
'/'=40
'then'=14
'+'=42
']'=56
'skip'=6
'++'=37
'<'=47
'>='=46
'ord'=35
'exit'=10
'println'=12
'done'=20
'snd'=24
'false'=32
','=57
'do'=19
'('=53
'null'=59
'int'=25
'call'=22
'for'=17
'='=44
'&&'=51
'while'=18
'!='=50
'newpair'=21
'char'=27
